
<RelativeLayout	
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"	
	android:id="@+id/title"
	android:background="@color/background"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.bijuliCalculator.MainActivity" >
	
    <TextView
        android:textStyle="bold"
        android:textColor="@color/fontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Previous Reading: "
        android:singleLine="true"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/previousReading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:textStyle="bold"
        android:textColor="@color/fontColor"
        android:textColorHint="@color/fontColor"
        android:layout_width="100dp"
        android:hint="0"
        android:layout_height="wrap_content"
        android:id="@+id/previousReading"
        android:inputType="number"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/fontColor"
        android:textColorHint="@color/fontColor"
        android:layout_width="100dp"
        android:hint="0"
        android:layout_height="wrap_content"
        android:id="@+id/currentReading"
        android:inputType="number"
        android:layout_above="@+id/radioGroup"
        android:layout_alignLeft="@+id/previousReading"
        android:layout_alignStart="@+id/previousReading" />
    <TextView
        android:textStyle="bold"
        android:textColor="@color/fontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Reading: "
        android:inputType="number"
        android:id="@+id/textView2"
        android:layout_below="@+id/previousReading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:id="@+id/radioGroup">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/fontColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Capability"
            android:layout_gravity="center"
            android:id="@+id/textView3" />

        <RadioButton
            android:textStyle="bold"
            android:textColor="@color/fontColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5A"
            android:checked="true"
            android:id="@+id/radio5" />

        <RadioButton
            android:textStyle="bold"
            android:textColor="@color/fontColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15A"
            android:id="@+id/radio15"
           />

        <RadioButton
            android:textStyle="bold"
            android:textColor="@color/fontColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30A"
            android:id="@+id/radio30"
             />

        <RadioButton
            android:textStyle="bold"
            android:textColor="@color/fontColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60A"
            android:id="@+id/radio60"
             />

        <RadioButton
            android:textStyle="bold"
            android:textColor="@color/fontColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-P"
            android:id="@+id/radio3p"
            />
    </RadioGroup>

    <TextView
        android:textStyle="bold"
        android:textColor="@color/fontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paying with in 5 days ?"
        android:id="@+id/textView4"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <CheckBox
        android:textStyle="bold"
        android:textColor="@color/fontColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/day5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textStyle="bold"

        android:background="@color/topColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calculateButton"
        android:layout_below="@+id/day5"
        android:layout_marginTop="20dp"
         />

    <EditText
        android:textStyle="bold"
        android:textColor="@color/fontColor"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultText"
        android:text="Your total amount is Rs. "
        android:layout_below="@+id/calculateButton"
        android:layout_alignLeft="@+id/calculateButton"
        android:layout_alignStart="@+id/calculateButton"
        android:editable="false"
        />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/fontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Electricity Bill Calculator"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/previousReading" />

</RelativeLayout>