<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:text="%"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:text="n"
            android:textSize="20dp" />

        <Button
            android:id="@+id/pvif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="PVIF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/pvifa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:hint="PVIFA"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:hint="percent"
            android:inputType="numberDecimal"
            android:textSize="20dp" />

        <EditText

            android:id="@+id/years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:hint="years"
            android:inputType="numberDecimal"
            android:textSize="20dp" />

        <Button
            android:id="@+id/fvif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="34"
            android:text="FVIF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/fvifa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="34"
            android:hint="FVIFA"
            android:textSize="20dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />
</LinearLayout>
